DB_URL="mongodb://127.0.0.1:27017/mahdimahdiyani-webapp"
JWT_SECRET="debneusevebsayt"
API_URL="https://jsonplaceholder.typicode.com/todos/1"
API_KEY="sfjks4325"
PORT=3000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
